[33mcommit 7cafdeda1763dd94bfd8c62efa93d70ca2759c50[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mcambios-fondo-1[m[33m)[m
Author: Gero <geronimogs99@gmail.com>
Date:   Wed Jun 7 20:44:06 2023 -0300

    agergo css de contact.html

[33mcommit 04bde5124299f0b82112d1c356b028cf7af7f4f9[m
Author: Gero <geronimogs99@gmail.com>
Date:   Wed Jun 7 20:30:10 2023 -0300

    cambiar color de fondo en la rama cambios fondo5

[33mcommit 7d190c76a0a900ae6ce17efac2ff1f19919a83f0[m
Author: Gero <geronimogs99@gmail.com>
Date:   Wed Jun 7 20:29:42 2023 -0300

    cambiar color de fondo en la rama cambios fondo4

[33mcommit cbaea7a79a645ea34d0e6a1a32f9e59139af9863[m
Author: Gero <geronimogs99@gmail.com>
Date:   Wed Jun 7 20:28:59 2023 -0300

    cambiar color de fondo en la rama cambios fondo2

[33mcommit 59f2a9df221d77735864181d0e53b4d0a074bd38[m
Author: Gero <geronimogs99@gmail.com>
Date:   Wed Jun 7 20:28:23 2023 -0300

    cambiar color de fondo en la rama cambios fondo1

[33mcommit 5067b5b8ace21f8d1cb3a4dd349c2caea67fe459[m
Author: Gero <geronimogs99@gmail.com>
Date:   Wed Jun 7 20:18:30 2023 -0300

    modificacion header

[33mcommit 38f1e5dfc6f3bed5b288b852210d91525068125b[m
Author: Gero <geronimogs99@gmail.com>
Date:   Wed Jun 7 20:14:11 2023 -0300

    mi primer commit
